# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.5.0+1.6.1
maven_group=com.cristoh.cobblegachamachine
archives_base_name=cobble-gacha-machine

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Dependencies
fabric_api_version=0.116.7+1.21.1
cobblemon_version=1.6.1+1.21.1
sgui=1.6.1+1.21.1